<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bojler - Boilerplate</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
		 * 1. Removing auto-generated blue links on Apple devices.
		 *    More info: http://removebluelinks.com
		 * 2. Force Outlook to provide a "View in browser" menu link.
		 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
		 *    advertising popups (blue, dotted links). This is how we remove them.
		 * 4. Force Hotmail to display normal line spacing.
		 *    More info: http://www.emailonacid.com/forum/viewthread/43
		 * 5. Force Hotmail to display emails at full width.
		 */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline/>
</head>
<body>
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last header">
						<div class="header-wrap">
							<div class="header-logo text-center@sm">
								<div class="header-logo__divider">1</div>
								<a href="https://proxyseller.com/?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
									<img src="assets/header-logo.png" alt="">
								</a>
							</div>
							<div class="header-nav text-center@sm">
								<ul>
									<li>
										<a href="https://proxyseller.com/faq/?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											FAQ
										</a>
									</li>
									<li>
										<a href="https://proxyseller.com/reviews?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											Reviews
										</a>
									</li>
									<li>
										<a href="https://proxyseller.com/blog?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											Blog
										</a>
									</li>
								</ul>
							</div>
						</div>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<div class="decor-title"> </div>
						<p style="position:relative;z-index:10;" class="fz-20 title">
							We remind you that your rental of proxy servers
							will end in 3 days
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<p style="margin-bottom: 10px;" class="fz-18"> To extend the proxy, contact our consultants or do it in your personal control panel.
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<ul style="margin-bottom: 10px;" class="order-was-successfully-issued-ul proxysale-ul fz-18">
							<li style="font-weight: bold;margin-bottom:15px;font-size:18px">Current proxy servers are available up to (date):
							</li>
							<li>169.254.254.255</li>
							<li>169.254.254.255</li>
							<li>169.254.254.255</li>
						</ul>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td>
						<table class="bg-white spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
				<tr>
					<td>
						<table class="bg-white spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last">
						<table class="bg-white footer-spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="0"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;line-height:0">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-6 text-center@sm is-first footer">
						<p class="fz-18 title">Do you have any questions?</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-envelope-orange.png" alt="">
							</i>
							<a target="_blank" href="mailto:support@proxyseller.com"
							   style="text-decoration:none;">support@proxyseller.com
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/isq-orange.png" alt="">
							</i>
							<span>310-040</span>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/icon-vk.png" alt="">
							</i>
							<a target="_blank" href="http://vk.com/proxy_seller?utm_source=email&utm_medium=email&utm_campaign=feedback" style="text-decoration:none;">
								vk.com/proxyseller
							</a>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/fa-skype-orange.png" alt="">
							</i>
							<a target="_blank" href="skype:proxyseller.com?add" style=" color:#20282a;text-decoration:none;">
								proxyseller.com
							</a>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/fa-paper-plane.png" alt="">
							</i>
							<a target="_blank" href="skype:proxyseller.com?chat" style="text-decoration:none;">
								proxyseller_bot
							</a>
						</p>
					</td><!-- /.column -->
					<td class="column-6 is-last text-center@sm footer">
						<p class="fz-18 title">Our social networks:
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/icon-vk.png" alt="">
							</i>
							<a target="_blank" href="https://vk.com/proxy_seller?utm_source=email&utm_medium=email&utm_campaign=feedback" style="text-decoration:none;">
								vkontakte
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-fb.png" alt="">
							</i>
							<a target="_blank" href="https://www.facebook.com/proxyseller.ru?utm_source=email&utm_medium=email&utm_campaign=feedback"
							   style="text-decoration:none;">facebook
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-tw.png" alt="">
							</i>
							<a target="_blank" href="https://twitter.com/Proxy_Seller?utm_source=email&utm_medium=email&utm_campaign=feedback"
							   style="text-decoration:none;">twitter
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-inst.png" alt="">
							</i>
							<a target="_blank" href="https://www.instagram.com/proxyseller_ru/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style="text-decoration:none;">instagram
							</a>
						</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last text-center">
						<div class="footer-bot">
							Only customers of Proxy-seller.com can receive this e-mail.
							<br>
							<span style="color: #162836">Thank you for being with us.</span>
						</div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
		</td><!-- /.main-wrapper__inner -->
	</tr>
</table><!-- /.main-wrapper -->
</body>
</html>