<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bojler - Boilerplate</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}

		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
		 * 1. Removing auto-generated blue links on Apple devices.
		 *    More info: http://removebluelinks.com
		 * 2. Force Outlook to provide a "View in browser" menu link.
		 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
		 *    advertising popups (blue, dotted links). This is how we remove them.
		 * 4. Force Hotmail to display normal line spacing.
		 *    More info: http://www.emailonacid.com/forum/viewthread/43
		 * 5. Force Hotmail to display emails at full width.
		 */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline/>
</head>
<body>
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last header">
						<div class="header-wrap">
							<div class="header-logo text-center@sm">
								<div class="header-logo__divider">1</div>
								<a href="https://proxyseller.ru/?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
									<img src="assets/header-logo.png" alt="">
								</a>
							</div>
							<div class="header-nav text-center@sm">
								<ul>
									<li>
										<a href="https://proxyseller.ru/faq/?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											FAQ
										</a>
									</li>
									<li>
										<a href="https://proxyseller.ru/reviews?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											Отзывы
										</a>
									</li>
									<li>
										<a href="https://proxyseller.ru/blog?utm_source=sendpulse&utm_medium=email&utm_campaign=feedback">
											Блог
										</a>
									</li>
								</ul>
							</div>
						</div>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td class="column-12 is-first is-last">
						<div class="decor-title"> </div>
						<p style="position:relative;z-index:10;" class="fz-24 title">
							Здравствуйте!
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td style="padding-bottom: 0px" class="column-12 is-first is-last">
						<p class="fz-18">
							Для всех прокси используйте <br/>
							порт http/https <b>65233</b> <br/>
							или <br/>
							socks5 <b>65234</b>
						</p>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td style="padding-bottom: 0px" class="column-12 is-first is-last">
						<ul style="margin-bottom: 15px;" class="order-was-successfully-issued-ul proxysale-ul fz-18">
							<li><b>Логин:</b> Test</li>
							<li><b>Пароль: </b> Test</li>
						</ul>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td style="padding-bottom: 0px" class="column-12 is-first is-last">
						<p class="fz-20" style="margin-bottom: 0;margin-top: 0;"><b>Ваши прокси:</b></p>
						<ul style="margin-bottom: 20px;margin-top: 0;" class="order-was-successfully-issued-ul proxysale-ul fz-18">
							<li>169.254.254.255</li>
							<li>169.254.254.255</li>
							<li>169.254.254.255</li>
						</ul>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td style="padding-bottom: 25px" class="column-12 is-first is-last">
						<p style="padding-bottom: 15px;margin-top: 0;" class="fz-18 mb-txt-5  main-color"><b>Будем благодарны за отзывы на тематических форумах:</b>
						</p>
						<div class="Links-to-forums-proxy-seller text-center">
							<span>|  <a target="_blank" href="http://zismo.biz/topic/522536-personalnye-proksi-servera/">Zismo</a></span>
							<span>|  <a target="_blank" href="https://bhf.io/threads/468963/">BHF</a></span>
							|  <a target="_blank" href="https://lolzteam.net/threads/371603">Lolzream</a>
							<span>|  <a target="_blank" href="https://searchengines.guru/showthread.php?p=15478612">Searchengines</a> | </span><br/>
							|  <a target="_blank" href="http://webmasters.ru/forum/f114/personal%60nye-proksi-servera-64940/#post667078">Webmasters</a>
							| <a target="_blank" href="https://miped.ru/f/threads/proxy-seller-ru-personalnye-proksi-ipv4-ot-40r-ipv6-proksi-ot-5r.60708/">Miped</a>
							|  <a target="_blank" href="http://www.maultalk.com/topic190268.html">Maultalk</a>
							<span>|  <a target="_blank" href="https://wmasteru.org/threads/proxy-seller-ru-%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%9F%D1%80%D0%BE%D0%BA%D1%81%D0%B8-ipv4-%D0%BE%D1%82-40%D1%80-ipv6-%D0%BE%D1%82-5%D1%80-socks-http.26951/">WMmasteru</a> | </span><br/>
							|  <a target="_blank" href="https://www.nulled.cc/threads/290426/">Nulled</a>
							|  <a target="_blank" href="https://ra.by/topic/4974-proxy-sellerru-personalnye-proksi-ipv4-ot-80r-mesyac-ipv6-proksi-ot-5r-mesyac/">Ra.By</a>
							|  <a target="_blank" href="https://hpc.name/thread/53868/p1.html">HPC</a>
							<span>|<a target="_blank" href="http://www.gofuckbiz.com/showthread.php?t=51390&highlight=Proxy+Seller">GoFuckBiz</a> | </span><br/>
							|  <a target="_blank" href="http://kote.ws/showthread.php?t=22287">Kote</a>
							|  <a target="_blank" href="http://bablorub.ru/?type=402&idcat=8&theme=21410">Bablorub</a>
							|  <a target="_blank" href="http://zennolab.com/discussion/threads/personalnye-proksi-socks5-http-vydelennye-servera.19400/">Zennolab</a>
							<span>|  <a target="_blank" href="https://www.cy-pr.com/forum/f49/t84544/m897711#message897711">Cy-Pr</a> |</span>
						</div>
					</td><!-- /.column -->
				</tr>
				<tr>
					<td>
						<table class="bg-white spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="16px"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="column-12 is-first is-last">
						<table class="bg-white footer-spacer"
							   style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
							<tr style="padding:0;text-align:left;vertical-align:top">
								<td height="0"
									style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;line-height:0">
									&nbsp;
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr><!-- /.column -->
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="pb-10">
					<td class="column-6 text-center@sm is-first footer">
						<p class="fz-18 title">Есть вопросы?</p>
						<p class="footer-list">
							<i>
								<img src="assets/fa-envelope-orange.png" alt="">
							</i>
							<a target="_blank" href="mailto:support@proxyseller.ru"
							   style="text-decoration:none;">support@proxyseller.ru
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/isq-orange.png" alt="">
							</i>
							<span>310-040</span>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/icon-vk.png" alt="">
							</i>
							<a target="_blank" href="http://vk.com/proxy_seller?utm_source=email&utm_medium=email&utm_campaign=feedback" style="text-decoration:none;">
								vk.com/proxyseller
							</a>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/fa-skype-orange.png" alt="">
							</i>
							<a target="_blank" href="skype:proxyseller.ru?add" style=" color:#20282a;text-decoration:none;">
								proxyseller.ru
							</a>
						</p>
						<p class="footer-list england">
							<i>
								<img src="assets/fa-paper-plane.png" alt="">
							</i>
							<a target="_blank" href="skype:proxyseller.ru?chat" style="text-decoration:none;">
								proxyseller_bot
							</a>
						</p>
					</td><!-- /.column -->
					<td class="column-6 is-last text-center@sm footer">
						<p class="fz-18 title">Мы в соцсетях:</p>
						<p class="footer-list england">
							<i>
								<img src="assets/icon-vk.png" alt="">
							</i>
							<a target="_blank" href="https://vk.com/proxy_seller?utm_source=email&utm_medium=email&utm_campaign=feedback" style="text-decoration:none;">
								vkontakte
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-fb.png" alt="">
							</i>
							<a target="_blank" href="https://www.facebook.com/proxyseller.ru?utm_source=email&utm_medium=email&utm_campaign=feedback"
							   style="text-decoration:none;">facebook
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-tw.png" alt="">
							</i>
							<a target="_blank" href="https://twitter.com/Proxy_Seller?utm_source=email&utm_medium=email&utm_campaign=feedback"
							   style="text-decoration:none;">twitter
							</a>
						</p>
						<p class="footer-list">
							<i>
								<img src="assets/icon-inst.png" alt="">
							</i>
							<a target="_blank" href="https://www.instagram.com/proxyseller_ru/?utm_source=email&utm_medium=email&utm_campaign=foot"
							   style="text-decoration:none;">instagram
							</a>
						</p>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
			<table class="container bg-white" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr class="">
					<td class="column-12 is-first is-last text-center">
						<div class="footer-bot">
							Получить это письмо могут только клиенты Proxy-seller.ru.
							<br>
							<span style="color: #162836">Спасибо, что Вы с нами.</span>
						</div>
					</td><!-- /.column -->
				</tr>
			</table><!-- /.container -->
		</td><!-- /.main-wrapper__inner -->
	</tr>
</table><!-- /.main-wrapper -->
</body>
</html>